# ByeBuying

./: .gitignore  JWT_OAuth2.md  QueryDSL.md  README.md  pom.xml  test.mv.db  test.trace.db
.github/workflows/: CI.yml  maven.yml
DataCrwaling/: DataInsert.ipynb  MusinsaCrwaling.ipynb  test.py
DataCrwaling/.ipynb_checkpoints/: DataInsert-checkpoint.ipynb  MusinsaCrwaling-checkpoint.ipynb
DataCrwaling/상품DataFrame/: 바지_데님팬츠.csv  바지_반바지.csv  바지_슬랙스.csv  상의_긴팔.csv  상의_반팔.csv  상의_셔츠.csv  스커트_롱스커트.csv  스커트_미니스커트.csv  아우터_롱패딩.csv  아우터_숏패딩.csv  아우터_코트.csv  아우터_트렌치 코트.csv
SQL/: user_tbl.sql
src/main/java/com/encore/byebuying/: ByebuyingApplication.java
src/main/java/com/encore/byebuying/api/: BasketResource.java  EmailResource.java  FlaskResource.java  InquiryResource.java  ItemResource.java  MessageResource.java  OrderHistoryResource.java  OrderHistorySearch.java  OrderResource.java  ReviewResource.java  UserResource.java
src/main/java/com/encore/byebuying/api/dto/: OrderItemInfoRequest.java  OrderRequest.java
src/main/java/com/encore/byebuying/api/dto/Inquiry/: InquiryAnswerRequest.java  InquirySaveRequest.java
src/main/java/com/encore/byebuying/api/dto/basket/: BasketAddRequest.java  BasketDeleteRequest.java  BasketUpdateRequest.java
src/main/java/com/encore/byebuying/config/: AsyncConfig.java  CorsConfig.java  QuerydslConfig.java  RequestLogFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebServerCustomizer.java  WebSocketConfig.java
src/main/java/com/encore/byebuying/config/Exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java
src/main/java/com/encore/byebuying/config/advice/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/encore/byebuying/config/advice/vo/: InvalidInputVO.java
src/main/java/com/encore/byebuying/config/auth/: LoginUser.java  PrincipalDetails.java  PrincipalDetailsAdapter.java  PrincipalUserDetailsService.java
src/main/java/com/encore/byebuying/config/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  PrincipalOAuth2UserService.java
src/main/java/com/encore/byebuying/config/oauth/handler/: OAuth2AuthenticationFailHandler.java  (+1 more)
src/main/java/com/encore/byebuying/config/properties/: AppProperties.java
src/main/java/com/encore/byebuying/domain/: Address.java  BaseTimeEntity.java  Basket.java  BasketItem.java  Category.java  Image.java  Inquiry.java  Item.java  Location.java  Message.java  Order.java  OrderHistory.java  OrderItem.java  OrderState.java  ProviderType.java  Review.java  Role.java  RoleB.java  User.java  UserRefreshToken.java
src/main/java/com/encore/byebuying/domain/basket/: Basket.java  BasketAndItem.java  BasketItem.java
src/main/java/com/encore/byebuying/domain/category/: Category.java
src/main/java/com/encore/byebuying/domain/code/: InquiryType.java  OrderType.java  ProviderType.java  RoleType.java
src/main/java/com/encore/byebuying/domain/common/: Address.java  BaseTimeEntity.java  DateRequest.java  Message.java
src/main/java/com/encore/byebuying/domain/inquiry/: Inquiry.java
src/main/java/com/encore/byebuying/domain/item/: Item.java  ItemImage.java
src/main/java/com/encore/byebuying/domain/order/: Category.java  Order.java  OrderItem.java
src/main/java/com/encore/byebuying/domain/review/: Review.java
src/main/java/com/encore/byebuying/domain/user/: Location.java  User.java  UserRefreshToken.java
src/main/java/com/encore/byebuying/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  TokenProvider.java
src/main/java/com/encore/byebuying/repo/: BasketItemRepo.java  BasketRepo.java  CategoryRepo.java  ImageRepo.java  InquiryRepo.java  ItemRepo.java  ItemRepoCustom.java  ItemRepoImpl.java  ItemRepository.java  LocationRepo.java  OrderHistoryRepo.java  OrderRepo.java  ReviewRepo.java  RoleRepo.java  UserRefreshTokenRepo.java  UserRepo.java
src/main/java/com/encore/byebuying/requestDto/: LoginRequest.java  UserFormRequest.java
src/main/java/com/encore/byebuying/responseDto/: ApiResponse.java  AuthResponse.java
src/main/java/com/encore/byebuying/security/: SecurityConfig.java
src/main/java/com/encore/byebuying/service/: BasketService.java  BasketServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  ItemService.java  ItemServiceImpl.java  MessageService.java  OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  WebClientService.java
src/main/java/com/encore/byebuying/service/dto/: OrderItemInfoServiceDto.java  OrderItemsServiceOrderDto.java
src/main/java/com/encore/byebuying/utils/: CookieUtils.java  ResponseCode.java
src/main/java/com/encore/byebuying/utils/response/: CommonResponse.java  CommonResponseCode.java  ResponseCode.java
src/main/resources/: application-local.yml  application-mail.yml  application.properties  application.yml
src/test/java/com/encore/byebuying/: ByebuyingApplicationTests.java
src/test/java/com/encore/byebuying/api/: BasketResourceTest.java  ItemResourceTest.java
src/test/java/com/encore/byebuying/domain/: BasketRepositoryTest.java  InquiryRepositoryTest.java  ItemRepositoryTest.java  RoleBTest.java  RoleTypeBTest.java
src/test/java/com/encore/byebuying/domain/Basket/: BasketServiceImplTest.java  BasketTest.java
src/test/java/com/encore/byebuying/domain/inquiry/: InquiryRepositoryTest.java  InquiryTest.java
src/test/java/com/encore/byebuying/service/: BasketServiceImplTest.java  BasketServiceTest.java  BasketTest.java  InquiryServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/: application.yml
(+149 files in other folders)
