server.address = 172.30.1.34
server.port = 8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/byebuying
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ByeBuying.Manager@gmail.com
spring.mail.password = playdata12!@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true